<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="/static/style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body> 
    <div class="container">
      <div class="back-homepage">
        <a class = "close" href="/"><ion-icon name="close-outline"></ion-icon></a>
      </div>
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %} {% if category ==
        'error' %}
      <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{message}}
  </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message}}
    <button type="button" class="close" data-dismiss="alert">
    </button>
  </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
        <div class="todo-app" id="login">
          <h2>Login</h2>
          <form action="/login" method="POST">
          <div class="input-box row">
            <input type="text" placeholder="Username" name="username" required>
          </div>
          <div class="input-box row">
            <input type="password" placeholder="Password" name="password" required>
          </div>
          <div id="login-btn">
          <button type="submit" class="btn">Login</button>
          </div>
          <div class="register-link"><h4>Don't have account? <a href="/register">Register here!</a></h4></div>
        </div>
      </form>
    </div>
</body>
<script src="../script.js"></script>
</html>