* {
    margin:0;
    padding:0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg,#153677, #4e085f);
    padding: 10px;
}

.todo-app {
    width: 100%;
    max-width: 540px;
    background: #fff;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}

.todo-app h2 {
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.todo-app h2 img {
    width: 30px;
    margin-left:10px;
} 


.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeefe;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom:25px;
}

input {
    flex:1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-weight: 14px;
}

button {
    border: none;
    outline: none;
    padding: 16px 50px;
    background-color: #ff5945;
    color:#fff;
    cursor:pointer;
    border-radius: 40px;
}


ul li {
    list-style: none;
    font-size:17px;
    padding:12px 8px 12px 50px;
    user-select:none;
    cursor: pointer;
    position: relative;
}

ul li::before {
    content:'';
    position: absolute;
    height: 28px;
    width:28px;
    border-radius:50px;
    background-image: url(/static/images/unchecked.png);
    background-size: cover;
    background-position : center;
    top : 12px;
    left: 8px;
}

ul li.checked{
    color: #555;
    text-decoration: line-through;

}

ul li.checked::before {
    background-image: url(/static/images/checked.png);
}

ul li span {
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height:  40px;
    text-align: center;
    border-radius: 50%;
}

ul li span:hover{
    background: #edeef0;
}

.mode-button {
    display : inline-flex;
    font-size: 16px;
    height: 28px;
    cursor: pointer;
    box-shadow: none;
    font-weight: 300;
    color: #555;
    border: 1px solid transparent;
    margin: 0px;
    border-radius: 4px;
    padding: 2px 12px;
    background: none;
  }

.timer {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.clock {
    margin-top: 5px;
    margin-bottom: 3px;
    font-size: 50px;
    line-height: 1;
    display: flex;
    align-items: center;
  }

.main-button {
    cursor: pointer;
    box-shadow: rgb(235, 235, 235) 0px 6px 0px;
    font-size: 22px;
    height: 55px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    width: 200px;
    background-color: #ff5945;
    border-width: initial;
    border-style: none;
    padding: 0px 12px;
    border-radius: 4px;
    transition: color 0.5s ease-in-out 0s;
  }


.mode-button.active {
    border-color: #555;
  }




.popup-button {
    font-weight: bold;
    align-items: center;
    font-size: 16px;
    height: 28px;
    cursor: pointer;
    box-shadow: none;
    font-weight: 300;
    color: #b1aebb;
    border: 1px solid transparent;
    margin: 0px;
    border-radius: 4px;
    padding: 2px 12px;
    background:none;
}

.todo-app#login h2 {
    color: #002765;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}


.top-page {
    display: inline-flex;
    align-items: center;
    justify-items: center;
}

.register-link {
    text-align: center;
}

div#login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}

.remember{
    margin-bottom: 20px;
}

.back-homepage {
    display: flex;
    justify-content: flex-end;
}

ion-icon{
    width: 30px;
    height: 30px;
    color: black
}

a.popup-button{
    text-decoration: none;
}

.bold {
    font-weight : 550;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}